{
  "name": "Hero Combo Creator — VTS 1097",
  "short_name": "VTS Combos",
  "description": "Rise of Castles: Ice & Fire tools — hero combos, Eden map, loyalty calculator, and tech research for VTS State 1097.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
