sector;zone;type;x;y;points
C;C;AT;800;800;600
C;C;CP1;848;883;5
C;C;CP1;691;880;5
C;C;CP1;711;780;5
C;C;CP1;688;716;5
C;C;CP1;770;686;5
C;C;CP1;843;565;5
C;C;CP1;893;762;5
C;C;CP1;928;826;5
NC;NC1;ST2;528;594;20
NC;NC1;ST2;488;673;20
NC;NC1;LT4;551;660;50
NC;NC1;CP1;564;690;5
NC;NC1;CP1;561;649;5
NC;NC1,4;CP2;573;638;5
NC;NC1;CP1;561;649;5
NC;NC1;CP1;513;633;5
NC;NC1,2;CP2;533;543;5
NC;NC2;LT4;602;528;50
NC;NC2;ST2;666;517;20
NC;NC2;ST2;728;501;20
NC;NC2;CP1;587;549;5
NC;NC2,4;CP2;670;547;5
NC;NC2,3;CP2;776;504;5
NC;NC3;ST2;815;513;20
NC;NC3;LT4;787;592;50
NC;NC3;CP1;793;492;5
NC;NC3;CP1;833;545;5
NC;NC3,4;CP2;768;619;5
NC;NC4;ST2;624;657;20
NC;NC4;C6;615;603;100
NC;NC4;ST2;674;583;20
NC;NC4;CP1;701;608;5
NC;NC4,C;CP5;709;647;5
NC;NC4;CP1;670;648;5
NC;NC4;CP1;655;603;5
NE;NE1;ST1;956;80;15
NE;NE1;LT3;1090;91;30
NE;NE1;ST1;1360;108;15
NE;NE1;ST1;1227;70;15
NE;NE1,5;CP2;990;134;5
NE;NE1,6;CP2;1126;61;5
NE;NE1;CP1;1311;95;5
NE;NE1,2;CP2;1360;30;5
NE;NE1,6;CP2;1364;167;5
NE;NE2;ST1;1486;70;15
NE;NE2;ST1;1334;325;15
NE;NE2;LT3;1482;277;30
NE;NE2;CP1;1436;61;5
NE;NE2;CP1;1529;182;5
NE;NE2;CP1;1518;285;5
NE;NE2;CP1;1469;320;5
NE;NE2,6;CP2;1422;250;5
NE;NE2;CP1;1420;332;5
NE;NE3;ST1;1163;436;15
NE;NE3;LT3;1166;345;30
NE;NE3;ST1;1107;354;15
NE;NE3;ST1;1288;363;15
NE;NE3;CP1;1311;419;5
NE;NE3,6;CP2;1272;299;5
NE;NE3;CP1;1254;318;5
NE;NE3;CP1;1214;375;5
NE;NE3;CP1;1134;395;5
NE;NE3,5;CP2;1162;299;5
NE;NE3,5;CP2;1075;375;5
NE;NE4;LT3;1010;398;30
NE;NE4;ST1;920;365;15
NE;NE4;ST1;948;425;15
NE;NE4;CP1;966;371;5
NE;NE4;CP1;957;404;5
NE;NE4;CP1;937;348;5
NE;NE4,5;CP2;925;319;5
NE;NE4;CP1;900;375;5
NE;NE4,NC3;CP4;868;522;5
NE;NE5;LT3;1064;190;30
NE;NE5;ST1;1062;274;15
NE;NE5;ST1;937;220;15
NE;NE5;CP1;1051;255;5
NE;NE5;CP1;1004;212;5
NE;NE5;CP1;1142;214;5
NE;NE5;CP1;1160;250;5
NE;NE5,6;CP2;1212;239;5
NE;NE6;C5;1237;149;70
NE;NE6;ST1;1338;214;15
NE;NE6;ST1;1162;163;15
NE;NE6;CP1;1380;207;5
NE;NE6;CP1;1265;258;5
N;N1;LT3;352;119;30
N;N1;ST1;447;55;15
N;N1;ST1;237;60;15
N;N1;ST1;299;141;15
N;N1;CP1;324;111;5
N;N1,6;CP2;378;145;5
N;N1,2;CP2;505;46;5
N;N2;LT3;768;72;30
N;N2;ST1;682;99;15
N;N2;ST1;608;76;15
N;N2;ST1;838;51;15
N;N2,6;CP2;576;108;5
N;N2;CP1;644;86;5
N;N2,NE5;CP3;905;130;5
N;N2,3;CP2;661;178;5
N;N3;ST1;815;285;15
N;N3;ST1;749;200;15
N;N3;ST1;671;199;15
N;N3;LT3;832;166;30
N;N3;CP1;748;285;5
N;N3,4;CP2;750;325;5
N;N3,6;CP2;673;291;5
N;N4;ST1;804;448;15
N;N4;ST1;707;335;15
N;N4;LT3;763;415;30
N;N4,NE4;CP3;869;395;5
N;N4;CP1;809;402;5
N;N4;CP1;706;358;5
N;N4,5;CP2;696;406;5
N;N4,NC3;CP4;858;493;5
N;N5;ST1;448;315;15
N;N5;ST1;658;411;15
N;N5;ST1;569;401;15
N;N5;LT3;499;272;30
N;N5,NC2;CP4;567;474;5
N;N5;CP1;535;380;5
N;N5;CP1;398;335;5
N;N5,6;CP2;422;241;5
N;N6;ST1;565;161;15
N;N6;ST1;434;112;15
N;N6;ST1;456;180;15
N;N6;C5;570;211;70
N;N6;CP1;381;238;5
N;N6;CP1;452;192;5
N;N6;CP1;591;195;5
N;N6;CP1;622;261;5
N;N6;CP1;643;199;5
NW;NW1;ST1;103;335;15
NW;NW1;ST1;65;404;15
NW;NW1;ST1;70;472;15
NW;NW1;LT3;196;376;30
NW;NW1,6;CP2;115;434;5
NW;NW1;CP1;59;366;5
NW;NW1;CP1;80;308;5
NW;NW1,2;CP2;35;279;5
NW;NW2;LT3;157;229;30
NW;NW2;ST1;64;245;15
NW;NW2;ST1;133;84;15
NW;NW2;ST1;141;140;15
NW;NW2,3;CP2;233;246;5
NW;NW2;CP1;207;183;5
NW;NW2,3;CP2;176;98;5
NW;NW2,N;CP3;175;56;5
NW;NW3;LT3;321;270;15
NW;NW3;LT3;239;211;30
NW;NW3;ST1;270;304;15
NW;NW3;CP1;270;253;5
NW;NW3,6;CP2;263;337;5
NW;NW3;CP1;287;325;5
NW;NW3,4;CP2;297;342;5
NW;NW3,N5;CP3;360;291;5
NW;NW4;ST1;467;503;15
NW;NW4;ST1;354;351;15
NW;NW4;ST1;422;534;15
NW;NW4;LT3;391;418;30
NW;NW4;CP1;321;369;5
NW;NW4;CP1;417;455;5
NW;NW4;CP1;395;494;5
NW;NW4,6;CP2;371;468;5
NW;NW4,NC1;CP4;498;557;5
NW;NW4,5;CP2;456;622;5
NW;NW5;ST1;332;622;15
NW;NW5;ST1;399;616;15
NW;NW5;LT3;350;541;30
NW;NW5;CP1;413;596;5
NW;NW5;CP1;353;583;5
NW;NW5;CP1;370;633;5
NW;NW5,6;CP2;293;587;5
NW;NW6;C5;277;425;70
NW;NW6;ST1;269;523;15
NW;NW6;ST1;168;480;15
NW;NW6;CP1;372;485;5
NW;NW6;CP1;279;504;5
NW;NW6;CP1;208;483;5
NW;NW6;CP1;251;384;5
EC;EC1;LT4;924;632;50
EC;EC1;ST2;877;571;20
EC;EC1,3;CP2;957;643;5
EC;EC1,NC3;CP4;828;571;5
EC;EC1,2;CP2;907;537;5
EC;EC2;ST2;1140;547;20
EC;EC2;ST2;931;530;20
EC;EC2;LT4;1059;523;50
EC;EC2,3;CP2;986;563;5
EC;EC2,NE4;CP4;972;462;5
EC;EC2;CP1;1075;487;5
EC;EC2;CP1;1099;523;5
EC;EC3;ST2;971;591;20
EC;EC3;ST2;1052;631;20
EC;EC3;C6;991;702;100
EC;EC3,4;CP2;1052;683;5
EC;EC3,C;CP5;953;716;5
EC;EC4;ST2;989;793;20
EC;EC4;LT4;1049;751;50
EC;EC4;ST2;1135;825;20
EC;EC4;CP1;1078;746;5
EC;EC4;CP1;1084;793;5
E;E1;ST1;1532;474;15
E;E1;LT3;1422;488;30
E;E1;ST1;1512;509;15
E;E1,NE2;CP3;1462;376;5
E;E1;CP1;1453;428;5
E;E1,2;CP2;1569;589;5
E;E1,6;CP2;1395;538;5
E;E2;LT3;1491;717;30
E;E2;ST1;1537;799;15
E;E2;ST1;1495;635;15
E;E2;CP1;1570;615;5
E;E2;CP1;1522;767;5
E;E2,3;CP2;1437;708;5
E;E2;CP1;1490;834;5
E;E3;C5;1358;606;70
E;E3;ST1;1390;776;15
E;E3;ST1;1354;682;15
E;E3;CP1;1399;698;5
E;E3,5;CP2;1294;720;5
E;E3;CP1;1340;592;5
E;E3,6;CP2;1343;570;5
E;E4;ST1;1228;877;15
E;E4;LT3;1281;809;30
E;E4;ST1;1190;931;15
E;E4,5;CP2;1199;759;5
E;E4,E4;CP4;1176;846;5
E;E4;CP1;1160;881;5
E;E4;CP1;1207;862;5
E;E5;ST1;1152;660;15
E;E5;LT3;1250;736;30
E;E5;ST1;1159;736;15
E;E5;CP1;1236;692;5
E;E5;CP1;1127;703;5
E;E5,E2;CP4;1137;610;5
E;E5,6;CP2;1227;608;5
E;E6;ST1;1199;561;15
E;E6;LT3;1291;567;30
E;E6;ST1;1336;506;15
E;E6;ST1;1224;532;15
E;E6;CP1;1171;535;5
E;E6;CP1;1253;583;5
E;E6;CP1;1324;550;5
E;E6,NE3;CP3;1229;452;5
WC;WC1;ST2;582;1065;20
WC;WC1;ST2;527;1047;20
WC;WC1;LT4;566;1005;50
WC;WC1;CP1;549;1039;5
WC;WC1;CP1;538;1007;5
WC;WC1;CP1;574;1034;5
WC;WC1,2;CP2;522;954;5
WC;WC1,4;CP2;595;1009;5
WC;WC2;ST2;503;806;20
WC;WC2;LT4;534;881;50
WC;WC2;ST2;506;934;20
WC;WC2;CP1;492;913;5
WC;WC2;CP1;509;892;5
WC;WC2,3;CP2;514;781;5
WC;WC3;ST2;584;735;20
WC;WC3;LT4;567;800;50
WC;WC3;CP1;565;735;5
WC;WC3,NC1;CP4;605;722;5
WC;WC3,4;CP2;588;815;5
WC;WC4;C6;634;942;100
WC;WC4;ST2;596;977;20
WC;WC4;CP1;604;871;5
WC;WC4,C;CP5;627;855;5
W;W1;ST1;97;983;15
W;W1;ST1;101;1114;15
W;W1;LT3;200;1092;30
W;W1;ST1;309;1046;15
W;W1;CP1;143;1140;5
W;W1;CP1;154;1009;5
W;W1;CP1;253;1137;5
W;W1;CP1;278;1052;5
W;W1,2;CP2;89;918;5
W;W2;LT3;173;916;30
W;W2;ST1;63;897;15
W;W2;ST1;115;781;15
W;W2;ST1;241;880;15
W;W2;CP1;130;904;5
W;W2;CP1;126;835;5
W;W2,4;CP2;327;937;5
W;W2,3;CP2;64;758;5
W;W3;LT3;101;649;30
W;W3;ST1;108;575;15
W;W3;ST1;60;703;15
W;W3;ST1;163;722;15
W;W3;CP1;87;682;5
W;W3;CP1;118;625;5
W;W3;CP1;57;566;5
W;W3,NW1;CP3;37;544;5
W;W3;CP1;106;538;5
W;W3,4;CP2;232;682;5
W;W4;ST1;256;619;15
W;W4;C5;262;850;70
W;W4;LT3;329;778;30
W;W4;ST1;219;752;15
W;W4;CP1;276;691;5
W;W4,5;CP2;324;675;5
W;W4;CP1;303;789;5
W;W4;CP2;343;829;5
W;W5;ST1;458;726;15
W;W5;LT3;427;730;30
W;W5;CP1;356;671;5
W;W5,NW5;CP3;371;661;5
W;W5;CP1;394;705;5
W;W5;CP1;421;710;5
W;W5,NC1;CP4;472;694;5
W;W5,WC3;CP4;545;738;5
W;W6;ST1;391;907;15
W;W6;ST1;381;827;15
W;W6;LT3;403;792;30
W;W6;CP1;413;775;5
W;W6;CP1;408;837;5
W;W6,WC2;CP4;459;868;5
SC;SC1;LT4;704;1055;50
SC;SC1;ST2;783;1180;20
SC;SC1;CP1;727;1142;5
SC;SC1;CP1;761;1124;5
SC;SC1,WC1;CP4;647;1047;5
SC;SC1,2;CP2;671;1006;5
SC;SC2;LT4;775;1021;50
SC;SC2;ST2;842;1021;20
SC;SC2,3;CP2;688;935;5
SC;SC2;CP1;757;1031;5
SC;SC2;CP1;855;1010;5
SC;SC2,3;CP2;894;1021;5
SC;SC2,5;CP2;953;1077;5
SC;SC3;ST2;899;966;20
SC;SC3;C6;813;947;100
SC;SC3;ST2;727;936;20
SC;SC3,C;CP5;836;920;5
SC;SC3;CP1;921;985;5
SC;SC3,5;CP2;988;1010;5
SC;SC4;ST2;1036;975;20
SC;SC4;LT4;1042;894;50
SC;SC4;ST2;990;848;20
SC;SC4;CP2;983;924;5
SC;SC4;CP1;1010;916;5
SC;SC4;CP1;1002;884;5
SC;SC4,EC4;CP4;1060;830;5
SC;SC4;CP2;1072;1012;5
SC;SC5;LT4;1079;1072;50
SC;SC5;ST2;1012;1018;20
SC;SC5;CP1;992;1080;5
SC;SC5;CP1;1052;1027;5
SE;SE1;ST1;1489;992;15
SE;SE1;LT3;1471;1041;30
SE;SE1;ST1;1487;1129;15
SE;SE1;ST1;1429;1162;15
SE;SE1,E2;CP3;1550;899;5
SE;SE1;CP1;1501;927;5
SE;SE1,6;CP2;1451;947;5
SE;SE1;CP1;1468;1010;5
SE;SE1;CP1;1442;1116;5
SE;SE1,2;CP2;1476;1200;5
SE;SE1,3;CP2;1317;1128;5
SE;SE2;LT3;1492;1339;30
SE;SE2;ST1;1540;1472;15
SE;SE2;ST1;1471;1396;15
SE;SE2;ST1;1469;1267;15
SE;SE2;CP1;1442;1233;5
SE;SE2;CP1;1464;1298;5
SE;SE2;CP1;1505;1304;5
SE;SE2,3;CP2;1411;1343;5
SE;SE2;CP1;1458;1364;5
SE;SE2;CP1;1481;1446;5
SE;SE3;ST1;1308;1272;15
SE;SE3;ST1;1256;1058;15
SE;SE3;C5;1376;1244;70
SE;SE3;ST1;1268;1169;15
SE;SE3;CP1;1411;1311;5
SE;SE3;CP1;1322;1248;5
SE;SE3;CP1;1320;1165;5
SE;SE3,6;CP1;1338;1091;5
SE;SE3;CP1;1295;1103;5
SE;SE3,5;CP2;1189;1092;5
SE;SE3,4;CP2;1248;1202;5
SE;SE4;ST1;1268;1313;15
SE;SE4;ST1;852;1073;15
SE;SE4;ST1;1180;1178;15
SE;SE4;LT3;1069;1197;30
SE;SE4,5;CP2;1139;1108;5
SE;SE4;CP1;1104;1178;5
SE;SE4;CP1;1038;1233;5
SE;SE4;CP1;966;1140;5
SE;SE4,5C5;CP4;981;1106;5
SE;SE4,5C1;CP4;783;1102;5
SE;SE5;LT3;1192;1025;30
SE;SE5;ST1;1163;1064;15
SE;SE5;ST1;1138;937;15
SE;SE5;CP1;1173;1046;5
SE;SE5;CP1;1146;1009;5
SE;SE5,5C4;CP4;1118;1014;5
SE;SE5;CP1;1163;981;5
SE;SE5,E4;CP3;1189;973;5
SE;SE6;ST1;1315;1018;15
SE;SE6;LT3;1340;914;30
SE;SE6;ST1;1406;915;15
SE;SE6;ST1;1393;1094;15
SE;SE6;CP1;1378;1105;5
SE;SE6;CP1;1381;1033;5
SE;SE6;CP1;1406;1037;5
SE;SE6;CP1;1345;954;5
SE;SE6,E4;CP3;1240;930;5
S;S1;ST1;1389;1497;15
S;S1;ST1;1292;1406;15
S;S1;ST1;1230;1386;15
S;S1;ST1;1330;1518;15
S;S1,SE2;CP3;1419;1430;5
S;S1;CP1;1335;1423;5
S;S1;CP1;1300;1482;5
S;S1,2;CP1;1273;1513;5
S;S1;CP1;1202;1403;5
S;S1;CP1;1198;1351;5
S;S1,6;CP2;1149;1405;5
S;S1,5;CP2;1167;1320;5
S;S2;ST1;1121;1516;15
S;S2;ST1;1054;1497;15
S;S2;ST1;1178;1475;15
S;S2;ST1;975;1548;15
S;S2;CP1;1146;1522;5
S;S2;CP1;1074;1477;5
S;S2,6;CP2;1069;1437;5
S;S2,6;CP2;933;1489;5
S;S3;ST1;886;1454;15
S;S3;ST1;821;1452;15
S;S3;ST1;800;1368;15
S;S3;ST1;755;1530;15
S;S3,6;CP2;913;1480;5
S;S3;CP1;870;1478;5
S;S3;CP1;753;1443;5
S;S3,6;CP2;853;1375;5
S;S4;ST1;817;1221;15
S;S4;ST1;750;1242;15
S;S4;ST1;642;1144;15
S;S4,WC1;CP4;585;1096;5
S;S4,SC1;CP4;697;1156;5
S;S4;CP1;713;1228;5
S;S4;CP1;846;1241;5
S;S4,6;CP2;844;1293;5
S;S4,5;CP2;886;1255;5
S;S5;ST1;908;1272;15
S;S5;ST1;889;1166;15
S;S5;ST1;1093;1296;15
S;S5;ST3;965;1261;15
S;S5;CP1;932;1195;5
S;S5,SE4;CP3;929;1164;5
S;S5,6;CP2;1034;1300;5
S;S5;CP1;1038;1267;5
S;S6;C5;974;1374;70
S;S6;ST1;1009;1410;15
S;S6;ST1;1072;1374;15
S;S6;ST1;876;1367;15
S;S6;CP1;1089;1395;5
S;S6;CP1;1066;1408;5
S;S6;CP1;997;1333;5
S;S6;CP1;986;1409;5
S;S6;CP1;976;1468;5
S;S6;CP1;931;1462;5
S;S6;CP1;906;1365;5
S;S6;CP1;902;1326;5
SW;SW1;ST1;295;1509;15
SW;SW1;LT3;363;1437;30
SW;SW1;ST1;399;1521;15
SW;SW1;ST1;521;1518;15
SW;SW1,2;CP2;276;1529;5
SW;SW1;CP1;331;1509;5
SW;SW1,6;CP2;258;1365;5
SW;SW1;CP1;321;1431;5
SW;SW1;CP1;398;1417;5
SW;SW1;CP1;458;1509;5
SW;SW1,6;CP2;593;1551;5
SW;SW2;ST1;177;1473;15
SW;SW2;ST1;106;1272;15
SW;SW2;LT3;95;1340;30
SW;SW2;ST1;132;1545;15
SW;SW2;CP1;195;1440;5
SW;SW2;CP1;132;1292;5
SW;SW2;CP1;94;1219;5
SW;SW2,6;CP2;209;1303;5
SW;SW2,3;CP2;145;1200;5
SW;SW2,W1;CP3;105;1175;5
SW;SW3;LT3;269;1184;30
SW;SW3;ST1;236;1230;15
SW;SW3;ST1;394;1238;15
SW;SW3;CP1;167;1217;5
SW;SW3;CP1;329;1189;5
SW;SW3;CP1;356;1132;5
SW;SW3,4;CP1;376;1125;5
SW;SW3,W1;CP3;314;1139;5
SW;SW3,6;CP2;295;1250;5
SW;SW4;ST1;389;1014;15
SW;SW4;ST1;454;1082;15
SW;SW4;LT3;454;1210;30
SW;SW4,WC1;CP4;486;1031;5
SW;SW4;CP1;487;1091;5
SW;SW4;CP1;481;1117;5
SW;SW4,5;CP2;521;1161;5
SW;SW4;CP1;512;1304;5
SW;SW4,6;CP2;466;1306;5
SW;SW5;ST1;643;1388;15
SW;SW5;ST1;545;1195;15
SW;SW5;LT3;583;1314;30
SW;SW5;ST1;659;1249;15
SW;SW5,S4;CP3;627;1188;5
SW;SW5;CP1;611;1275;5
SW;SW5;CP1;600;1356;5
SW;SW5,S3;CP3;677;1445;5
SW;SW5;CP1;578;1418;5
SW;SW5,6;CP2;557;1422;5
SW;SW6;ST1;617;1479;15
SW;SW6;C5;425;1390;70
SW;SW6;ST1;492;1363;15
SW;SW6;ST1;323;1291;15
SW;SW6;CP1;675;1542;5
SW;SW6;CP1;537;1431;5
SW;SW6;CP1;359;1338;5