---
pid: 33576
cwd: "C:\Users\alsel\Downloads\hero-combo-creator2-fixed-v2\hero-combo-creator2-NewMain_test\hero-combo-creator2"
command: "python -c \"
import cv2, numpy as np
from pathlib import Path
ROOT = Path(r'C:\\Users\\alsel\\Downloads\\hero-combo-creator2-fixed-v2\\hero-combo-creator2-NewMain_test\\hero-combo-creator2')

def detect_inner_diamond(bgr):
    h,w=bgr.shape[:2]
    hsv=cv2.cvtColor(bgr,cv2.COLOR_BGR2HSV)
    gray=cv2.cvtColor(bgr,cv2.COLOR_BGR2GRAY)
    m1=cv2.inRange(hsv,(8,20,85),(40,110,255))
    m2=cv2.threshold(gray,95,255,cv2.THRESH_BINARY)[1]
    mask=cv2.bitwise_and(m1,m2)
    k=cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(5,5))
    mask=cv2.morphologyEx(mask,cv2.MORPH_CLOSE,k,iterations=2)
    inner=cv2.erode(mask,k,iterations=10)
    left_pts,right_pts=[],[]
    for y in range(int(h*0.15),int(h*0.85)):
        row=np.where(inner[y]>0)[0]
        if row.size<25: continue
        lw,rw=row[0],row[-1]
        if rw-lw>w*0.85 or lw<25 or rw>w-25: continue
        left_pts.append([lw,y]); right_pts.append([rw,y])
    left_pts=np.array(left_pts,np.float32); right_pts=np.array(right_pts,np.float32)
    widths=right_pts[:,0]-left_pts[:,0]
    top_i=int(np.argmin(np.where(np.arange(len(widths))<len(widths)*0.55,widths,np.inf)))
    bottom_i=int(np.argmin(np.where(np.arange(len(widths))>=len(widths)*0.45,widths,np.inf)))
    mid_i=int(np.argmax(widths))
    return np.array([(left_pts[top_i]+right_pts[top_i])/2, right_pts[mid_i], (left_pts[bottom_i]+right_pts[bottom_i])/2, left_pts[mid_i]],np.float32)

def pip(pts,poly):
    x=pts[:,0]; y=pts[:,1]; inside=np.zeros(pts.shape[0],bool); n=len(poly); j=n-1
    for i in range(n):
        xi,yi=poly[i]; xj,yj=poly[j]; denom=(yj-yi)+1e-9
        inside^=(((yi>y)!=(yj>y))&(x<(xj-xi)*(y-yi)/denom+xi)); j=i
    return inside

def enhance(bgr):
    out=cv2.detailEnhance(bgr, sigma_s=10, sigma_r=0.12)
    blur=cv2.GaussianBlur(out,(0,0),0.9)
    return cv2.addWeighted(out,1.45,blur,-0.45,0)

ROOT = Path(r'C:\\Users\\alsel\\Downloads\\hero-combo-creator2-fixed-v2\\hero-combo-creator2-NewMain_test\\hero-combo-creator2')
bgr = cv2.rotate(cv2.imread(str(ROOT/'assets'/'faction-division.jpg')), cv2.ROTATE_180)
corners=detect_inner_diamond(bgr)
print('corners',corners.astype(int))
WORLD_W,WORLD_H=1700,1600
OUT_SCALE=4
SRC_SCALE=8
h,w=bgr.shape[:2]
bgr_h=cv2.resize(bgr,(w*SRC_SCALE,h*SRC_SCALE),interpolation=cv2.INTER_LANCZOS4)
corners_h=corners*SRC_SCALE
ow,oh=WORLD_W*OUT_SCALE,WORLD_H*OUT_SCALE
world_pts=np.array([[WORLD_W/2,0],[WORLD_W,WORLD_H/2],[WORLD_W/2,WORLD_H],[0,WORLD_H/2]],np.float32)
H=cv2.getPerspectiveTransform(world_pts,corners_h)
gx,gy=np.meshgrid(np.arange(ow,dtype=np.float32)/OUT_SCALE,np.arange(oh,dtype=np.float32)/OUT_SCALE)
coords=np.stack([gx,gy,np.ones_like(gx)],-1).reshape(-1,3).T
src=H@coords
sx=(src[0]/src[2]).reshape(oh,ow).astype(np.float32)
sy=(src[1]/src[2]).reshape(oh,ow).astype(np.float32)
pts=np.stack([sx.ravel(),sy.ravel()],1)
inside=pip(pts,corners_h).reshape(oh,ow)
sx=np.where(inside,sx,-1).astype(np.float32); sy=np.where(inside,sy,-1).astype(np.float32)
warped=cv2.remap(bgr_h,sx,sy,cv2.INTER_LANCZOS4,borderMode=cv2.BORDER_CONSTANT,borderValue=(26,20,14))
gray=cv2.cvtColor(warped,cv2.COLOR_BGR2GRAY)
_,content=cv2.threshold(gray,30,255,cv2.THRESH_BINARY)
content=cv2.morphologyEx(content,cv2.MORPH_CLOSE,cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(13,13)),2)
warped=cv2.inpaint(warped,cv2.bitwise_not(content),6,cv2.INPAINT_TELEA)
warped=enhance(warped)
out=ROOT/'assets'/'eden-reference'/'faction-division-map.png'
cv2.imwrite(str(out),warped,[cv2.IMWRITE_PNG_COMPRESSION,3])
print('saved',ow,'x',oh)
\""
started_at: 2026-06-10T18:10:23.918Z
running_for_ms: 2435014  
---
corners [[367 276]
 [705 169]
 [386 338]
 [ 68 169]]
saved 6800 x 6400
